apiVersion: v1
appVersion: 0.1.0
description: A Helm chart for Kubernetes
name: github-webhook-dco-labeler
version: 0.0.5
home: https://github.com/helm/github-webhook-dco-labeler
maintainers:
- name: mattfarina
  email: matt@mattfarina.com
